ttt-server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  me: User
  games: [Game]
}

type Mutation {
  login(email: String!): String
  playMove(gameId: ID!, avatar: Avatar!, position: Position!): PlayMoveResult!
  joinGame: JoinGameResult!
}

type Subscription {
  moves(gameId: ID!): Move!
  game(gameId: ID!): Game!
  # joinGame(userId: ID!): Game!
}

type User {
  id: ID!
  email: String!
}

union Game = GameLobby | GamePlaying | GameOverWin | GameOverTie
union JoinGameResult = GameLobby | GamePlaying | GameOverWin | GameOverTie

union PlayMoveResult =
    GamePlaying
  | GameOverWin
  | GameOverTie
  | ErrorGameOver
  | ErrorWrongMove
  | ErrorWrongTurn

type ErrorGameOver {
  message: String!
}

type ErrorInvalidMove {
  message: String!
}

type ErrorNotFound {
  message: String!
}

type ErrorWrongMove {
  message: String!
}

type ErrorWrongTurn {
  message: String!
}

type GameLobby {
  id: ID!
  waiting: Player!
}

type GamePlaying {
  id: ID!
  xPlayer: Player!
  oPlayer: Player!
  moves: [Move!]!
  currentPlayer: Player!
}

type GameOverWin {
  id: ID!
  xPlayer: Player!
  oPlayer: Player!
  moves: [Move!]!
  winner: Player
}

type GameOverTie {
  id: ID!
  xPlayer: Player!
  oPlayer: Player!
  moves: [Move!]!
}

type Player {
  user: User!
  avatar: Avatar!
}

type Move {
  position: Position!
  avatar: Avatar!
}

"""
The Os and Xs in tic-tac-toe
"""
enum Avatar {
  O
  X
}

"""
Represents a tic-tac-toe board, like this:
A B C
D E F
G H I
"""
enum Position {
  A
  B
  C
  D
  E
  F
  G
  H
  I
}
